package tictactoe;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String array[][] = new String[3][3];
        System.out.println("---------");
        int t = 0;
        int Y = 0;
        boolean oneTwo = true;
        for (int i = 0; i < 3; i++) {
            System.out.print("| ");
            for (int j = 0; j < 3; j++) {
                array[i][j] = "_";
                System.out.print(array[i][j] + " ");
            }
            System.out.println("| ");
        }
        System.out.println("---------");
        String array2[][] = new String[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 2; j >= 0; j--) {
                array2[i][t] = array[j][i];
                t++;
            }
            t = 0;
        }
        char chArray[] = new char[9];
        for (int i = 0; i < 9; i++) {
            chArray[i] = '_';
        }
        while (oneTwo) {
            System.out.print("Enter the coordinates: ");
                String qwerty = sc.next();
                String my = sc.next();
                char [] qwerty1 = qwerty.toCharArray();
                char [] myq = my.toCharArray();
                int as =0;
                int bs = 0;
                boolean dq=true;
                for (int i = 0; i<qwerty1.length;i++){
                    as++;
                }
                for (int i = 0; i<myq.length;i++){
                    bs++;
                }
            if ((qwerty1.length==1 && qwerty1[0]>=49 && qwerty1[0]<52 && (myq.length==1 && myq[0]>=49 && myq[0]<52)) && ((array2[qwerty1[0]-49][myq[0]-49].equals("X"))||(array2[qwerty1[0]-49][myq[0]-49].equals("O")))) {
                System.out.println("This cell is occupied! Choose another one!");
            }
            if ((qwerty1[0]>=52 && qwerty1[0]<=57)  || (myq[0]>=52 && myq[0]<=57)) {
                System.out.println("Coordinates should be from 1 to 3!");
            }
            if ((qwerty1[0]>57 || myq[0]>57)) {
                System.out.println("You should enter numbers!");
            } if (Y%2==0) {
                if ((qwerty1.length == 1 && qwerty1[0] >= 49 && qwerty1[0] < 52 && (myq.length == 1 && myq[0] >= 49 && myq[0] < 52)) && (array2[qwerty1[0] - 49][myq[0] - 49].equals("_"))) {
                    array2[qwerty1[0] - 49][myq[0] - 49] = "X";

                    System.out.println("---------");
                    for (int i = 2; i >= 0; i--) {
                        System.out.print("| ");
                        for (int b = 0; b < 3; b++) {
                            System.out.print(array2[b][i] + " ");
                        }
                        System.out.print("| ");
                        System.out.println();
                    }
                    System.out.println("---------");
                    if ((array2[0][2].equals("X")&&array2[0][1].equals("X")&&array2[0][0].equals("X")) ||
                            (array2[1][2].equals("X")&&array2[1][1].equals("X")&&array2[1][0].equals("X")) ||
                            (array2[2][2].equals("X")&&array2[2][1].equals("X")&&array2[2][0].equals("X")) ||
                            (array2[0][2].equals("X")&&array2[1][2].equals("X")&&array2[2][2].equals("X")) ||
                            (array2[0][1].equals("X")&&array2[1][1].equals("X")&&array2[2][1].equals("X")) ||
                            (array2[0][0].equals("X")&&array2[1][0].equals("X")&&array2[2][0].equals("X")) ||
                            (array2[0][2].equals("X")&&array2[1][1].equals("X")&&array2[2][0].equals("X")) ||
                            (array2[0][0].equals("X")&&array2[1][1].equals("X")&&array2[2][2].equals("X")))
                    {
                          System.out.println("X wins");
                          oneTwo = false;

                    }
                }
            }
            if (Y%2!=0) {
                if ((qwerty1.length == 1 && qwerty1[0] >= 49 && qwerty1[0] < 52 && (myq.length == 1 && myq[0] >= 49 && myq[0] < 52)) && (array2[qwerty1[0] - 49][myq[0] - 49].equals("_"))) {
                    array2[qwerty1[0] - 49][myq[0] - 49] = "O";

                    System.out.println("---------");
                    for (int i = 2; i >= 0; i--) {
                        System.out.print("| ");
                        for (int b = 0; b < 3; b++) {
                            System.out.print(array2[b][i] + " ");
                        }
                        System.out.print("| ");
                        System.out.println();
                    }
                    System.out.println("---------");
                    Y++;
                    if ((array2[0][2].equals("O")&&array2[0][1].equals("O")&&array2[0][0].equals("O")) ||
                            (array2[1][2].equals("O")&&array2[1][1].equals("O")&&array2[1][0].equals("O")) ||
                            (array2[2][2].equals("O")&&array2[2][1].equals("O")&&array2[2][0].equals("O")) ||
                            (array2[0][2].equals("O")&&array2[1][2].equals("O")&&array2[2][2].equals("O")) ||
                            (array2[0][1].equals("O")&&array2[1][1].equals("O")&&array2[2][1].equals("O")) ||
                            (array2[0][0].equals("O")&&array2[1][0].equals("O")&&array2[2][0].equals("O")) ||
                            (array2[0][2].equals("O")&&array2[1][1].equals("O")&&array2[2][0].equals("O")) ||
                            (array2[0][0].equals("O")&&array2[1][1].equals("O")&&array2[2][2].equals("O")))
                    {
                        System.out.println("O wins");
                        oneTwo = false;
                    }
                }
            }
            if (Y==9) {
                System.out.println("Draw");
                oneTwo = false;
            }
            }

        }
    }